{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "build": "webpack --mode production game.js",
    "serve": "serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "ajv": "6.10.2",
    "serve": "11.3.0"
  }
}
